{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "file-saver": "^2.0.5",
    "isomorphic-unfetch": "^3.1.0",
    "mongodb": "^3.5.9",
    "mongoose": "^6.0.12",
    "next": "^12.1.6",
    "papaparse": "^5.3.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.1",
    "react-dom": "^17.0.2",
    "react-papaparse": "^3.18.1",
    "react-router-dom": "^6.0.2",
    "semantic-ui-react": "^2.0.4"
  },
  "devDependencies": {
    "create-react-class": "^15.7.0",
    "typescript": "^4.7.4"
  }
}
