@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* { font-family: 'Lato'; }

h2.subtitle { text-align: CENTER;}

td.true{ background-color: greenyellow; }

td.false{ background-color: hotpink; }

thead.badgeInMembers { 
    height: 130px;
    top: 2ch;
    position: relative; 
}

th { white-space: nowrap; }

th > div {
    transform: translate(16px,27px) rotate(315deg);
    width: 30px;
}

th > div > span {
    border-bottom: 1px solid black;
    padding: 5px 10px;
}

section.Popup{
    background-color: lightskyblue;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 90%;
    border: 1px solid black;
    border-radius: 15px;
    margin: 4%;
    z-index: 1;
}

input#badgeInInput, input#badgeOutInput{ 
    width: 24ch;
    position: absolute;
    left: 12ch;
}

.enterInfoLabel{ 
    width: fit-content;
    position: relative;
}

.enterInfoLabelFixed{ 
    width: 24ch;
    width: fit-content;
    margin-bottom: 5px;
}

a.close-button::before{
    position: absolute;
    top: -30px;
    bottom: 0;
    right: 15px;
    content: "\2A2F";
    font-size: 100px; 
    color: #FFF;
}

section.fit{ 
    width: fit-content;
    min-width: 500px;
}

/* Start Question Mark Tooltip */
#VisitTypeQuestion{
    width: 1rem;
    height: 1rem;
    background-color: red;
}
/* End Question Mark Tooltip */

/* Start Tooltip CSS */
.tooltip{
    position: absolute;
    background:rgb(57, 166, 209);
    z-index: 1;
    width: max-content;
    transform: translateY(calc(-50% + .65rem)) translateX(10px);
}

.tooltip:before{ /* Use a pseudo-element to increase the "hit area" */
    content: "";
    height: 124%;
    width: 120%;
    position: absolute;
    transform: translate(-3%, -12%);
}

.tooltipArrow { /*Draw little arrow connecting tooltip*/
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid rgb(57, 166, 209);
    content: "";
    left: -35ch;
    position: absolute;
    top: calc(50% - 0.65rem);
}

span.tooltip div{ 
    width: 34ch; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 0;
}

p.tooltip_attribute{
    display: inline;
    float:left;
    padding: 0 4px;
    line-height: 1.5em;
    margin: 0;
}

span.tooltip div p:nth-child(1){ font-weight: 600; }

span.tooltip div p:nth-child(2){ float:right; }
/* End Tooltip CSS */

/* Start Search Results for Member Badge In CSS */
div.searchResultsDropdown{
    max-height: 11ch;
    border: 1px solid black;
    background: lightgray;
    overflow-y: scroll;
    width: max-content;
    position: relative;
    left: calc(50% - 1ch);
}
/* End Search Results for Member Badge In CSS */

/* Start Recent Activity */
table#recentActivity { 
    width: -webkit-fill-available; 
    text-align: left; 
    border-spacing: 0;
}

section#recentActivity{ 
    width: 65ch;
    margin-top: 25px;
}

tbody#recentActivityTbody tr:nth-child(odd) {
    background-color: aliceblue;
}

tbody#recentActivityTbody tr:nth-child(even) {
    background-color: mintcream;
}

tbody#recentActivityTbody tr td {
    padding: .15em;
}

table#recentActivity td#noEvents, td.noMembersIn{
    width: 100%;
    text-align: center;
    font-size: 20px;
}

td.noMembersIn{ padding-top: 0.75em; }

a#activitiesForward:after,a#activitiesBackward:after { 
    font-size: 36px; 
    line-height: 0;
    top: 40px;
    position: relative;
    left: -10ch;
    content:'\1F846'
}
/*a#activitiesForward:after{ content:'\1F846' }*/
a#activitiesBackward:after{ 
    content:'\1F844';
    left: 10ch;
}

button#deleteActivityButton{
    top: 5px;
    position: absolute;
    right: 5px;
}

button#deleteActivityButton:after{
    content: '\1F5D1';
    font-size: 35px;
    color: black;
}
/* End Recent Activity */

/* Start NewMemberMsg PopUp CSS */
div#newMemberMsg{
    text-align: center;
    border: solid black 1px;
    border-radius: 20px;
    width: 80%;
    height: 75vh;
    top: 12.5%;
    left: 10%;
    position: absolute;
    background: white;
    display: none;
}

#newMemberMsg a,p{
    text-align: center;
}

#newMemberMsg a{
    background-color: rgb(109, 185, 109);
    border: solid black 2px;
    padding: 10px 16px;
    font-size: 24px;
    border-radius: 5px;
    position: absolute;
    bottom: 30px;
    left: 45%;
}

#newMemberMsg a:hover{
    background-color: rgb(0, 185, 0);
}

#newMemberMsg p {
    width: 80%;
    left: 10%;
    font-size: 22px;
    position: absolute;
}
/*End NewMemberMsg PopUp CSS*/

button#submitBadgeOutPopup{ float: right; }

button#cancelPopupButton{ float: left; }

div section form div.field{
    display: flex;
    margin-bottom: 5px;
}

div section form div.field input{
    /*Badged In, Badged Out input boxes in popup*/
    width: 24ch;
}

div section form div.field input, div#visitType select{
    position: absolute;
    left: 12ch;
}

input.date{
    position: absolute;
    left: 12ch;
}

input.time{
    position: absolute;
    left: 28ch;
}

h1#badgingOutTitle{ text-align: center; }

div#visitType, div#badgeInTime{ margin-bottom: 5px; }

div.checkboxes p{ margin-bottom: 5px; }

button.addInfoAttn{ background-color: yellow; }

a#activitiesForward,a#activitiesBackward{ font-weight: 700; }

a#activitiesForward{ float: right; }

a.cornerButton, button.cornerButton {/* Navigation buttons in top corners */
    color: black;
    border: 1px solid black;
    padding: 4px;
    text-decoration: none;
    position: absolute;
    left: 5px;
    top: 4px;
}

button#config {
    background-color: lightpink; /*palevioletred*/
    left: calc(100% - 48px - 5px);
}

button#config:hover { background-color: palevioletred; }

a#stats{ background-color: lightskyblue; }

a#stats:hover { background-color: rgb(57, 166, 209); }

a#backEndButton{ background-color: #42e36d; }

a#backEndButton:hover{ background-color: #32a852; }

/* Start stats page*/
div#calendarChart, div#workshopPopularityPieChart{
    top: 37px;
    position: relative;
}

div.controlCalendarChart{
    top: 10px;
    position: relative;
}

div#selectStats h3, div#selectEventTypes h3 {
    display: inline-flex;
}

div#selectStats, div#selectEventTypes {
    justify-content: space-evenly;
    display: flex;
}

.controlCalendarChart p, .controlCalendarChart select,.controlMemberPieChart p, .controlMemberPieChart select{
    display: inline;
}

div.PieCharts{
    top: 19px;
    display: flex;
    position: relative;
}

div#workshopPopularityPieChart, div#memberPieChart, div.controlMemberPieChart{
    top: 0;
}

div.controlMemberPieChart{ 
    z-index: 1;
    transform: translate(50%);
}

div#memberPieChart, div.controlMemberPieChart{ position: absolute; }
/* End stats page */

/* Start badge in popup CSS */
div#twohundred{
    background-color: green;
}

div#fourohsix, div#fourohfour{
    background-color:salmon;
}

div#twohundred, div#fourohsix, div#fourohfour{
    width: 75%;
    height: 25vw;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: solid black 2px;
    border-radius: 12px;
    position: fixed;
}

p.popupMsg{
    text-align: center;
    font-size: 3vw;
    font-weight: 700;
}

p.helpMsg{
    text-align: center;
    font-size: 2vw;
    font-weight: 700;
}
/* End badge in popup CSS */

div.badgeIn{
    display: flex;
    flex-direction: column;
    top: 5%;
    position: absolute;
    width: 100%;
}

div.arrow{
    display: flex;
    box-sizing: border-box;
    width: 70px;
    height: 30px;
    transform: scale(5) rotate(35deg);
    margin: auto;
    top: 200px;
    position: relative;
}

div.arrow:before{
    content: "";
    flex: 1;
    margin: 0 5px;
    background: currentColor;
    clip-path: polygon(0 10px,calc(100% - 15px) 10px,calc(100% - 15px) 0,100% 50%,calc(100% - 15px) 100%,calc(100% - 15px) calc(100% - 10px),0 calc(100% - 10px));
    animation: arrow-bounce .5s infinite alternate;
}

@keyframes arrow-bounce {
    0%  {transform: scaleX(var(--s,1)) translate(-6px)}
    100%{transform: scaleX(var(--s,1)) translate( 6px)}
}

h1#pleaseBadgeIn{
    font-weight: 900;
    text-align: center;
    font-size: 5vw;
}

h2#pleaseBadgeIn{
    text-align: CENTER;
    margin-top: 0;
}

a#newMemberButton{
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 3.6vw;
    border: solid black;
    width: max-content;
    margin: auto;
    padding: 1.4vw;
    border-radius: 1vw;
    background: lightblue;
    color: mediumblue;
    text-decoration: none;
}

a#newMemberButton:hover{
    background: #93b7c3;
}

fieldset#machinesUtilized label, fieldset#otherToolsUtilized label{
    display: flex;
    flex-wrap: row;
    flex-basis: 50%;
}

div.equipment{
    display: flex;
    flex-direction: row;
}

input#badgeInTextInput{
    border: none;
    outline: none;
    color: white;
}

div.form-container{
    text-align: center;
}

a#manualBadgeIn{
    position: absolute;
    top: 4px;
    left: 4px;
    border: solid black;
    padding: 4px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

a#manualBadgeIn:hover{
    background-color:salmon;
}

div.left-arrow{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    top: -1px;
    position: relative;
}

div.field{
    display: flex;
}

div.formComponent div input#NameInput, div.formComponent select{
    left: 15px;
    position: relative;
}

input#NameInput{ position: sticky !important; }

div#formName, div#formRadios, div#formMajor, div#formGrad{
    display: inline-flex;
    justify-content: center;
}

form#newMember{
    display: flex;
    flex-direction: column;
    gap: 15px;
    top: 20px;
    position: relative;
}

#newMemberSubmit{
    width: 35%;
    margin: auto;
}


/* Start CSS for codeOfConduct */
main#codeOfConduct .header{
    text-align: center;
}

main#codeOfConduct p.header{ margin-bottom: calc(2.75vw + 18px); }

main#codeOfConduct p{ font-size: calc(1.1vw + 9px); }
main#codeOfConduct h1{ font-size: calc(1.6vw + 18px); }
main#codeOfConduct li{ font-size: calc(1vw + 8px); }

#iAgree{
    color: black;
    background-color: papayawhip;
    font-size: calc(1.2vw + 12px);
    border: calc(.1vw + 2px) solid black;
    border-radius: calc(.8vw + 4px);
    padding: calc(.4vw + 2px) calc(.6vw + 3px) ;
    width: calc(7ch + 1vw + 8px);
    text-decoration: none;
    text-align: center;
    margin: auto;
    margin-top: calc(.8vw + 4px);
    position: absolute;
    left: 0;
    right: 0;    
}

#iAgree:hover{
    background-color: #fdd89b;
}
/* End CSS for codeOfConduct */